<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Portfolio Site Updater</title>

	<link rel='icon' type='image/png' href='/logo.ico'>

	<style>
    @import "/theme.css";

		@font-face {
			font-family: "Source Sans Pro";
			src: url("/font/SourceSansPro-Regular.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: "Source Sans Pro";
			src: url("/font/SourceSansPro-Italic.ttf") format("truetype");
			font-weight: normal;
			font-style: italic;
		}
		@font-face {
			font-family: "Source Sans Pro";
			src: url("/font/SourceSansPro-Bold.ttf") format("truetype");
			font-weight: bold;
			font-style: normal;
		}
		@font-face {
			font-family: "Source Sans Pro";
			src: url("/font/SourceSansPro-BoldItalic.ttf") format("truetype");
			font-weight: bold;
			font-style: italic;
		}
		@font-face {
			font-family: "Source Sans Pro";
			src: url("/font/SourceSansPro-Light.ttf") format("truetype");
			font-weight: lighter;
			font-style: normal;
		}
		@font-face {
			font-family: "Source Sans Pro";
			src: url("/font/SourceSansPro-LightItalic.ttf") format("truetype");
			font-weight: lighter;
			font-style: italic;
		}

		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;

			background-color: var(--background);
			color: var(--font-color);
			font-family: 'Source Sans Pro', sans-serif;

			overflow: hidden;
		}

		::-webkit-scrollbar {
			width: 8px;
			height: 8px;

      transition: background 0.2s ease-in-out;
		}
		::-webkit-scrollbar-track {
			background: transparent;
		}
		::-webkit-scrollbar-thumb {
			background: var(--foreground-light);
			border-radius: 4px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: var(--foreground-light-hover);
		}
		::-webkit-scrollbar-corner { background: transparent; }

		#app {
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>
